.sub-toolbar{
  height: 35px;
  background: #fff;
}

.sub-menu {
    display: inline-block;
    padding: 4px;
    font-size: 15px;
    font-weight: 200;
}

.sub-menu>a { 
    margin: 10px;
}

.container_video_edit{
  margin-left: 250px;
  margin-right: 250px;
}

.main{ 
  background-color: #000;
    padding: 23px;
    height: 270px;
}
.add_pic{ 
  padding-top: 6px;
    cursor: pointer;
    margin-left: 50px;

    border: 1px solid #ccc;
}  
.add_pic_pic{
    cursor: pointer;
    margin-left: 35px;

}
.span_upload_profil_mat-icon{
	color: #fff
}

.span_upload_profil{
	color: #fff
}

.profil_pic {
    margin-top: -161px;
}

img.profil_pic_img {
  
    height: 207px;
    width: 207px;
    border-radius: 50%;
    border: 7px solid #fff;
}

.sub_profil{
  background-color:  #fff;/* rgb(230, 236, 240);*/
}

.container_{

    padding-left: 16px;
    background: #fff;
    padding-right: 14px;
}

.sub_profil{
  display:  inline-block;
}



.example-header-image {
  /*background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');*/
  background-size: cover; 
} 

._trades{
    height:  190px;
    padding: 3px
}

.row.intro {
    padding-left: 9px;
    padding-right: 9px;
}
.subscriber_pic{
  width:  100%;
      border-radius:  1px;
}
.example-spacer {
  flex: 1 1 auto;
}

.subscriber_pic_up{
      padding: 3px; 
}
 

img.profil_publication{
    height: 40px;
    width: 40px;
    border-radius: 50%; 
    border: 2px solid #8EE1B6;
}

mat-card.col-4.example-card1.mat-card {
    padding: 6px;
    cursor: pointer;
    outline: none;
} 

mat-card.col-4.example-card1.mat-card:hover .video_profil{ 
    
  opacity: 1;
} 

.video_profil{
	width: 100%; 
    max-height: 100px;
    background-color: #ccc; 
  opacity: 0.6;
}

.mat-card-title {
    font-size: 16px;
    font-weight: 500;
}

mat-card-actions.mat-card-actions {
    text-align: end;
    padding-right: 12px;
}